server {
    listen ${LISTEN_PORT} default_server;

    location / {
        # basic auth
        auth_basic              "${AUTH_REALM}";
        auth_basic_user_file    ${HTPASSWD_FILE};

        # proxy pass
        proxy_pass              ${FORWARD_PROTOCOL}://${FORWARD_HOST}:${FORWARD_PORT}${FORWARD_PATH};
        proxy_read_timeout      900;
        
        # forward headers
        proxy_set_header Connection "upgrade";
        proxy_set_header Host ${ESC_DOLLAR}host;
        proxy_set_header Upgrade ${ESC_DOLLAR}http_upgrade;
        proxy_set_header X-Forwarded-For ${ESC_DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${ESC_DOLLAR}scheme;
        proxy_set_header X-Real-IP ${ESC_DOLLAR}remote_addr;
    }
}
